# attester

./: .gitattributes  .gitignore  .jshintrc  .jshintrc-specs  .travis.yml  Gruntfile.js  LICENSE  README.md  grunt.js  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  sauce_connect.sh  travis_sauce_connect.sh
.github/workflows/: ci.yml
hooks/: README.md
lib/: attester.js  browser-detection.js  child-processes.js  cli.js  config.js  end-process.js  enumerator.js  exit-process.js  fileset.js  http-server.js  merge.js  optimize-parallel.js  page-generator.js  resources.js  url.js
lib/attester/: campaign.js  classes.js  cli.js  config.js  core.js  event.js  launcher.js  logger.js  middlewares.js  plugins.js  reports.js  server.js  testPage.js  testTypes.js  utils.js
lib/browsers/: phantomjs-control-script.js  phantomjs.js
lib/launchers/: attester-launcher.js  browser-launcher.js  browser.js  phantom-launcher.js  phantom.js  robot-browser-launcher.js
lib/logging/: console-logger.js  logger.js  socketio-logger.js
lib/middlewares/: cacheControl.js  index.js  noCache.js  resources.js  staticFile.js  template.js
lib/reports/: README.md  console-report.js  email-reports.js  html-report.js  json-console.js  json-log-report.js  json-report.js  lcov-report.js  write-reports.js  xml-report.js
lib/test-campaign/: README.md  browser.js  campaign.js  coverage.js  test-campaign.js
lib/test-server/: coverage-display.js  http-server.js  server.js  slave-controller.js  slave-server.js  slave.js  test-server.js  viewer-server.js
lib/test-server/client/: empty.html  iframe.js  index.html  plugins.js  slave-client.js  slave.css  slave.html  slave.js  stacktrace.js  status.html  stylesheet.css
lib/test-type/: README.md  all-tests.js  base-test-type.js  test-content.json  testPage.html
lib/test-type/aria-templates/: at-environment.js  at-file-reader.js  at-test-type.js  at-tests-enumerator.js
lib/test-type/aria-templates/client/: interactive.js  run.js
lib/test-type/aria-templates/templates/: interactive.html  interactive.json  test-page.json  testPage.html
lib/test-type/mocha/: mocha-test-type.js
lib/test-type/mocha/client/: connector.js  launcher.js
lib/test-type/mocha/templates/: interactive.html  interactive.json  test-page.json  testPage.html
lib/util/: browser-detection.js  child-processes.js  detectHostname.js  merge.js  optimize-parallel.js  page-generator.js  url.js
lib/util/files/: browserExcludesFileSet.js  enumerator.js  fileset.js  minimatches.js
maven/: assembly.xml  callnpm.cmd  pom.xml
spec/: event.spec.js  jasmine.json  merge.spec.js  page-generator.spec.js  test-utils.js  url.spec.js
spec/campaign/: config.spec.js
spec/campaign/configurations/: circular.yml  json.json  noresources.json  template.yml  yaml.yml
spec/cli/: cli.spec.js  config.spec.js  timeout.spec.js
spec/cli/at-root/test/atjstestrunner/: ShouldFail.js  ShouldRaiseError.js  ShouldSucceed.js
spec/cli/at-root/test/attester/: ExtraScriptsSingleTest.js  ExtraScriptsTest.js  ShouldFail.js  ShouldFailOnPhantomJS.js  ShouldRaiseError.js  ShouldRaiseErrorInConstructor.js  ShouldSucceed.js
spec/cli/at-root/test/attester/testFiles/: after1.js  after2.js  afterSingle.js  before.js
spec/cli/attester-launcher/: local-browsers.yml  phantomjs.yml  sauce-labs.yml
spec/cli/configurations/: env.yml  nested.yml  template.json
spec/config/: getParsed.spec.js  parseBrowserConfig.spec.js  readFile.spec.js
spec/config/files/: invalid.json  valid.json  valid.yaml  valid.yml
spec/core/: campaignLifeCycle.spec.js  reset.spec.js
spec/core/campaign/: say.js  simpleTest.yaml  test_one.js  test_two.js
spec/event/: event.spec.js
spec/fileset/: fileset.spec.js
spec/full/: campaign.yaml  full-campaign.spec.js
spec/full/core/: one.js
spec/full/lib/: two.js
spec/full/src/: three.js
spec/full/tests/aria-templates/: NumberTest.js
spec/full/tests/mocha/: number.js
spec/launcher/: eventOrder.spec.js  phantom.spec.js
spec/plugins/: config.spec.js  include_testPage.spec.js  load_plugin.spec.js
spec/plugins/campaign/: test.yaml
spec/plugins/campaign/lib/: library.js
spec/plugins/campaign/test/: hello.js
spec/plugins/mock/: plugin.js
spec/plugins/mock/static/: pluginLib.js
spec/resources/: resources.spec.js
spec/server/: middleware.spec.js
spec/test-type/aria-templates/: at-file-reader.spec.js
spec/test-type/aria-templates/legacy-sample-tests/: MainTestSuite.js  MissingClasspathError.js  MultipleTestCasesError.js  OtherSimpleTestSuite.js  OtherTestSuite.js  SimpleTestCase.js  SimpleTestSuite.js  SyntaxError.js  TestSuiteUsingPackage.js  ZeroClassDefError.js
spec/test-type/aria-templates/require-sample-tests/: MainTestSuite.js  MissingClasspathError.js  MultipleTestCasesError.js  OtherSimpleTestSuite.js  OtherTestSuite.js  SimpleTestCase.js  SimpleTestSuite.js  SyntaxError.js  TestSuiteUsingPackage.js
spec/test-type/aria-templates/sample-tests/: MainTestSuite.js  SimpleTestSuite.js
spec/test-type/base/: actions.spec.js  base-test-type.spec.js  phantomjs.js
spec/test-type/mocha/: moca-reader.spec.js
spec/test-type/mocha/chai/: bdd.js
spec/test-type/mocha/expect/: bdd.js  fixtures.js  globalErrors.js  globals.js  qunit.js  tdd.js
spec/test-type/mocha/extraScripts/: actualTest.js  disconnect.js  failsTwice.js  plainTest.js  require_one.js  require_two.js  seleniumJavaRobot.js  shouldFailOnPhantomJS.js  timeout.js
spec/test-type/mocha/sample-tests/: asyncTest.js  simpleTest.js  syntaxError.js
spec/test-type/mocha/slowTests/: Two.js
spec/util/: browser-detection.spec.js  merge.spec.js  page-generator.spec.js  url.spec.js
