<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>attester</artifactId>
	<packaging>pom</packaging>
	<groupId>com.ariatemplates.attester</groupId>
	<version>2.6.3</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<npm.executable>npm</npm.executable>
		<rootdir>${basedir}/..</rootdir>
		<builddir>${basedir}</builddir>
	</properties>
	<name>Attester</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${rootdir}/node_modules</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>npm</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<exec dir="${rootdir}" executable="${npm.executable}" failonerror="true" outputproperty="npmVersion">
									<arg line="--version"/>
								</exec>
								<echo>npm version: ${npmVersion}</echo>
								<fail message="Unexpected npm version. Please use version 3.x to make sure a flat structure is used in node_modules.">
									<condition>
										<not>
											<matches pattern="^3\." string="${npmVersion}"/>
										</not>
									</condition>
								</fail>
								<exec dir="${rootdir}" executable="${npm.executable}" failonerror="true">
									<arg line="install"/>
									<arg line="--production"/>
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>${builddir}/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<npm.executable>${builddir}/callnpm.cmd</npm.executable>
			</properties>
		</profile>
	</profiles>
	<scm>
		<connection>scm:git:https://github.com/ariatemplates/attester.git</connection>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ariatemplates/attester/issues</url>
	</issueManagement>
</project>
